# JAVA-Spring-Boot-Project

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/codewithnik/app/api/: Application.java
src/main/java/codewithnik/app/config/: AppConstants.java  SecurityConfig.java
src/main/java/codewithnik/app/controlers/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/codewithnik/app/entities/: Category.java  Comments.java  Post.java  Role.java  User.java
src/main/java/codewithnik/app/exception/: GlobalExceptionHandel.java  NotFound.java  ResourceNotFoundException.java
src/main/java/codewithnik/app/loadouts/: ApiExceptions.java  CategoryDto.java  CategoryResponse.java  CommentsDto.java  CommentsResponse.java  PostDto.java  PostResponse.java  UserDto.java  UserResponse.java
src/main/java/codewithnik/app/repositories/: CategoryRepo.java  CommentsRepo.java  PostRepo.java  UserRepo.java
src/main/java/codewithnik/app/security/: CustomUserDetailService.java
src/main/java/codewithnik/app/services/: CategoryService.java  CommentsService.java  FileService.java  PostService.java  UserService.java
src/main/java/codewithnik/app/services/impl/: CategoryServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/codewithnik/app/api/: ApplicationTests.java
